# Proyecto-Ecommerce-ASP-Net-Core-7-React-Redis-y-SQL-Server

./: NetMarker.sln
BusinesLogic/: BusinesLogic.csproj
BusinesLogic/Data/: MarketDBContextData.cs  MarketDbContext.cs  SpecificationEvaluator.cs
BusinesLogic/Data/Configuration/: ProductoConfiguration.cs
BusinesLogic/Data/Migrations/: 20231027165740_MigracionInicial.Designer.cs  20231027165740_MigracionInicial.cs  MarketDbContextModelSnapshot.cs
BusinesLogic/Logic/: GenericRepository.cs  ProductoRepository.cs
Core/: Core.csproj
Core/Entities/: Categoria.cs  ClaseBase.cs  Marca.cs  Producto.cs
Core/Interfaces/: IGenericRepository.cs  IProductoRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductoWhithCategoriaAndMarcaSpecification.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriaController.cs  MarcaController.cs  ProductoController.cs
WebApi/Dtos/: MappingProfiles.cs  ProductoDto.cs
WebApi/Properties/: launchSettings.json
